# java-examples

./: .gitignore  README.md  owasp-suppressions.xml  pom.xml
.github/workflows/: maven.yml
.run/: JavaExamples.run.xml
java_examples/: pom.xml
java_examples/src/main/java/com/example/java_examples/: JavaExamples.java
src/com/example/java_examples/: JavaExamples.java
src/com/example/java_examples/builder/: PersonBuilder.java
src/com/example/java_examples/entities/: Address.java
src/com/example/java_examples/inheritance/: TestParent.java
src/com/example/java_examples/suppliers/: DocumentService.java  SupplierContainer.java  SupplierExample.java
src/com/example/testapp/: Authority.java  TestApp.java
src/com/example/testapp/builder/: AddressBuilder.java  PersonBuilder.java
src/com/example/testapp/entities/: Address.java  Person.java
src/com/example/testapp/enums/: TestEnum.java
src/com/example/testapp/overerving/: TestChild.java  TestInterface.java  TestOverErving.java  TestParent.java
src/com/example/testapp/suppliers/: Document.java  DocumentService.java  SupplierContainer.java  SupplierExample.java
src/com/example/testapp/time/: ClockExample.java  DateExample.java
src/main/java/com/example/java_examples/: Authority.java  JavaExamples.java
src/main/java/com/example/java_examples/csv/: CsvReader.java
src/main/java/com/example/java_examples/entities/: Person.java
src/main/java/com/example/java_examples/inheritance/: TestChild.java  TestParent.java
src/main/java/com/example/java_examples/looping/: Looping.java
src/main/java/com/example/java_examples/multi_threaded_counter/: MultiThreadedCounter.java
src/main/java/com/example/java_examples/pokemon/: Evolution.java  Gender.java  Nature.java  Pokemon.java  PokemonStats.java  PokemonType.java  StatsType.java  TypeEffectiveness.java  TypeWeakness.java
src/main/java/com/example/java_examples/string/: CodeGenerator.java
src/main/java/com/example/java_examples/suppliers/: Document.java
src/main/java/com/example/java_examples/time/: ClockExample.java  LocalDateTimeExample.java  LocalDateTimeFormatBuilder.java
src/main/java/nl/rdb/java_examples/: Authority.java  JavaExamples.java
src/main/java/nl/rdb/java_examples/api_version/: ApiVersionComparator.java  ApiVersionComparatorExample.java  ApiVersionConfig.java
src/main/java/nl/rdb/java_examples/batch/: BatchExample.java
src/main/java/nl/rdb/java_examples/builder/: AddressBuilder.java  PersonBuilder.java
src/main/java/nl/rdb/java_examples/clazz/: ClassExamples.java
src/main/java/nl/rdb/java_examples/counter/: Counter.java  CounterExample.java
src/main/java/nl/rdb/java_examples/csv/: CsvReader.java
src/main/java/nl/rdb/java_examples/datetime/: ClockExample.java  DateExample.java  DateTimeBetweenExample.java  DateTimeExample.java  LocalDateExample.java  LocalDateTimeExample.java  LocalDateTimeFormatBuilder.java
src/main/java/nl/rdb/java_examples/encoding_decoding/: Base64Example.java
src/main/java/nl/rdb/java_examples/entities/: Address.java  Person.java  PersonJackson.java
src/main/java/nl/rdb/java_examples/enums/: Authority.java  EnumExample.java  TestEnum.java
src/main/java/nl/rdb/java_examples/equals_hash/: HashExample.java
src/main/java/nl/rdb/java_examples/files/: FileReaderExample.java  FileUtil.java  ReadAndWriteExample.java
src/main/java/nl/rdb/java_examples/filter_pattern/: EntityFilter.java  FilterBuilder.java  FilterExample.java
src/main/java/nl/rdb/java_examples/gson/: JsonExample.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/nl/rdb/java_examples/hash/: HashExample.java
src/main/java/nl/rdb/java_examples/if_else/: IfElseExample.java
src/main/java/nl/rdb/java_examples/inheritance/: InheritanceExample.java  TestChild.java  TestInterface.java  TestOverErving.java  TestParent.java
src/main/java/nl/rdb/java_examples/interactive/: Interactive.java  InteractiveExample.java
src/main/java/nl/rdb/java_examples/jackson/: JacksonExample.java
src/main/java/nl/rdb/java_examples/jframe/: JFrameExample.java
src/main/java/nl/rdb/java_examples/looping/: Looping.java  LoopingExample.java
src/main/java/nl/rdb/java_examples/multi_threaded_counter/: MultiThreadedCounter.java
src/main/java/nl/rdb/java_examples/multi_threads/: MultiThreadsExample.java
src/main/java/nl/rdb/java_examples/numbers/: NumbersExample.java
src/main/java/nl/rdb/java_examples/optional/: OptionalExample.java
src/main/java/nl/rdb/java_examples/pipeline/: Pipeline.java  PipelineBuilder.java  PipelineExample.java
src/main/java/nl/rdb/java_examples/pokemon/: Evolution.java  Gender.java  Nature.java  Pokemon.java  PokemonStats.java  PokemonType.java  StatsType.java  TypeEffectiveness.java  TypeWeakness.java
src/main/java/nl/rdb/java_examples/random/: RandomExample.java
src/main/java/nl/rdb/java_examples/scanner/: Example.java  ExampleScanner.java
src/main/java/nl/rdb/java_examples/string/: CodeGenerator.java  StringExample.java  UniqueIdGenerator.java
src/main/java/nl/rdb/java_examples/suppliers/: Document.java  DocumentService.java  SupplierContainer.java  SupplierExample.java
src/main/java/nl/rdb/java_examples/switch_example/: SwitchExample.java
src/main/java/nl/rdb/java_examples/time/: ClockExample.java  DateExample.java  LocalDateTimeExample.java  LocalDateTimeFormatBuilder.java
src/main/java/nl/rdb/java_examples/uri/: UriUtils.java
src/main/java/nl/rdb/java_examples/utils/: KeyValuePair.java  ListUtils.java  ObjectUtils.java  Time.java
src/main/java/nl/rdb/java_examples/xml/: XMLValidator.java  XmlErrorHandler.java
src/main/resources/: logback.xml
src/test/java/nl/rdb/java_examples/api_version/: ApiVersionTest.java
src/test/java/nl/rdb/java_examples/architecture/: AbstractArchitectureTest.java  JavaTimeArchUnitTest.java
src/test/java/nl/rdb/java_examples/builder/: BuilderTest.java  Person.java  PersonBuildCommand.java  PersonFixtures.java
src/test/java/nl/rdb/java_examples/datetime/: LocalDateTimeExampleTest.java
src/test/resources/csv/: personen.csv
(+55 files in other folders)
